<!DOCTYPE html>
<html>
	<head>
		<title>DESCORD3</title>
		<style>
			.width-5{
				width:5%;
				background-color#181818;
				}
			.float-left{
				float:left;
			   }
			.width-18{
				width:19%;
				background-color:#202020;
				float:left;
			   }
			.width-75{
				width:75%;
				background-color:#202020;
				float:left;
			   }
			.display-block{
			  	display:block;
			   }
			.bg-darkblack{
				background-color:#151515;
			   }
			.border-bottom-small-icon{
			      border-bottom:1px solid grey;
		  		 padding-top:5px;
		 		 padding-bottom:5px;
		 	   }
			.padding-3px{
				 padding-top:3px;
				 padding-bottom:3px;
			  }
			.border-left-g-image-icon {
		  		 border-left:3px solid white;
		  		 padding-left:3px;
		 	  }
			.padding-left{
			  	padding-left:15px;
			  }
			.text-white{
			  	color:white;
			  }
			.text-grey{
				color:grey;
			  }
			.link-decoration{
			      text-decoration:none;  	
			  }
			.padding-8px{
		 		padding-top:6px;
		 		padding-bottom:6px;
			  }
			.display{
			  	display:block;
			  }
			.padding-left-icon{
			  	padding-left:5px;
			  }
			.font-size{
				font-size:18px;
			  }
			
			.padding-right-sound-icon{
				padding-right:10px;
			  }
			.padding-30px{
		 		padding-left:30px;
			  }
			.width-80{
			     width:80%;
				background-color:#303030;
				float:left;
			  }
			
			.width-19{
				width:19%;
				background-color:#202020;
				float:left;
			  }
			.margin-0px{
			  	margin:0px;
			  }
			.padding-0px{
			  	padding:0px;
			  }
			
			.inline-block{
	  			display:inline-block;
				margin-bottom:13px;
   	  		  }
			.float-right{
				float:right;
				padding-top:25px;
				padding-bottom:20px;
			  }
			.padding-right-icon{
				padding-right:8px;	
			  }
			.padding-bottom-name{
			  	padding-bottom:8px;
			  }
			.margin-top{
			  	margin-top:0px;
			  }
			.border-full{
				border:1px solid grey;
				padding:1px;
			  }
			.padding-10px{
			  	padding-top:10px;
				padding-bottom:10px;
			  }
			.padding-top-add-logo{
				padding:3px;
				padding-top:10px;
		       }
			
			.margin-online-image{
			  	margin-top:5px;
				margin-bottom:5px;
			  }
			.both-div{
			  	clear:both;
      		  }
			.left-div{
			  	clear:left;
			  }
			.online-offline{
			  	margin-top:3px;
				margin-bottom:3px;
				padding-top:8px;
				padding-bottom:8px;
				padding-left:0px;
			  }
			.section-border-left{
			  	border-left:1px solid grey;
			  }
			.right-side-border{
			  	border-right:1px solid grey;
				padding-left:5px;
			  }
			.border-bottom{
				border-bottom:1px solid grey;
				padding-bottom:4px;
			  }
			.margin-bottom{
			  	margin-bottom:8px;
		 	  }
			.background-grey{
			     background-color:#303030;
			  }
			.padding-man-image{
			  	padding-right:8px;
			  }
			.left-side-small-section-padding{
				padding-left:8px;
			  }
			.padding-bottom-top-8px{
			  	padding-bottom:8px;
				padding-top:8px;
			  }
			.padding-bottom-8px{
			  	padding-bottom:8px;
			  }
			.border-user-name{
			  	border:1px solid grey;
			  }
			.user-name-image-padding{
			  	padding-top:13px;
				padding-bottom:13px;
				padding-right:8px;
				padding-left:8px;
    			  }
			.username-right-side-icon{
			  	padding-top:22px;
				padding-bottom:15px;
				padding-left:5px;
				padding-right:5px;
			  }
			.add-icon-padding-5px{
			  	padding-top:5px;
				padding-bottom:5px;
				padding-left:8px;
			  }
			.padding-top-add-Message{
			  	padding-top:10px;
			  }
			.padding-top-h1{
			  	padding-top:5px;
				padding-bottom:4px;
			  }
			.padding-top{
			  	padding-top:15px;
		        }
			
		</style>
	</head>
	<body class="bg-darkblack margin-0px padding-0px">
	    <main>
			<!--section 1 start-->
	   		<section class="width-5 bg-darkblack float-left">
			  <div>
	               <nav class="float-left">
	       		 <img class="dispay-block border-bottom-small-icon padding-3px padding-left-icon" src="discord_logo.png" alt="logo" width="50px" height="50px" />
	       		 <img class="display-block border-left-g-image-icon padding-3px" src="g.png" alt="g_image" width="50px" height="50px" />
	       		 <img class="display-block padding-3px padding-left-icon" src="add7.png" alt="add" width="50px" height="50px" />
	       		 <img class="display-block padding-3px border-bottom-small-icon padding-left-icon padding-left-icon padding-bottom-8px" src="navigation4.png" alt="nvigation" width="50px" height="50px" />
	       		<img class="display-block padding-3px padding-left-icon padding-bottom-top-8px" src="downloading2.png" alt="dawnload_logo_img" width="50px" height="50px" />
          		   </nav>
			  <div class="left-div"></div>
			  </div>
			</section>
			<!--section 1 end-->
			<!--section 2 start-->
			<section class="width-18 align-top section-border-left right-side-border">
			   <div>
				   <div class="border-bottom padding-top-h1">
				 	  <h2 class="text-white padding-left margin-bottom">Geexu Technology </h2>
				   </div>
				   <div class="text-grey padding-left padding-8px padding-top">
		         		    TEXT CHANNELS
	     			   </div>
				   <div class="text-white padding-left-side font-size padding-8px padding-left background-grey">
			    		  <a class="text-white link-decoration" href="#general-updates-for-team-sync"># general-updates-for-team-sync</a>
			 	   </div>
				   <div class="padding-left-side font-size padding-3px padding-left">	
	        			 <a class="display padding-8px link-decoration text-grey" href="#general"># general</a>
	        			 <a class="display padding-8px link-decoration text-grey" href="#welcome"># welcome </a>
	         			 <a class="display padding-8px link-decoration text-grey" href="#references"># references</a>
        	    			 <a class="display padding-8px link-decoration text-grey" href="#random"># random</a>
		    			 <a class="display padding-8px link-decoration text-grey" href="#learning-resources"># learning-resources</a>
   	          			 <a class="display padding-8px link-decoration text-grey" href="#books"># books</a>
		     			 <a class="display padding-8px link-decoration text-grey" href="#bramhacorp"># bramhacorp</a>
					 <a class="display padding-8px link-decoration text-grey padding-bottom-6px" href="#event"># event</a>
				   </div>
				   <div class="padding-left-side padding-top padding-left text-grey padding-3px">
					 <strong>ACTIVITIES</strong>
				   </div>
				   <div  class="padding-left font-size padding-3px padding-left">
			 		 <a class="display padding-8px font link-decoration text-grey" href="# assigments"># assigments</a>
			 		 <a class="display padding-8px font link-decoration text-grey" href="# sessions"># sessions</a>
					 <a class="display padding-8px font link-decoration text-grey padding-bottom-6px" href="# github-update"># github-update</a>
				   </div>
				   <div class="padding-left text-grey padding-3px padding-top">
					 <strong>GEEXU PRODUCTS</strong>
				   </div>
				   <div class="padding-left font-size padding-3px">
					  <a class="display padding-8px font link-decoration text-grey" href="#sellpoint-error-monitoring"># sellpoint-error-monitoring<a/>
					  <a class="display padding-8px font link-decoration text-grey" href="#builder-app"># builder-app</a>
					  <a class="display padding-8px font link-decoration text-grey" href="#milkers-app"># milkers-app</a>
				   </div>
				   <div class="padding-left padding-top">
					  <strong class="text-grey">VIOCE CHANNELS</strong>
				   </div>
				   <div><img class="float-left padding-left padding-right-sound-icon" src="sound13.png" alt="sound" width="20px" heigh="25px" />
			  		 <h4 class="text-grey">Name</h4>
				   </div>
				   <div><img class="float-left padding-left padding-right-sound-icon" src="sound13.png" alt="sound" width="20px" heigh="25px" />
			  		 <h4 class="text-grey">Name</h4>
				   </div>
				   <div><img class="float-left padding-left padding-right-sound-icon" src="sound13.png" alt="sound" width="20px" heigh="25px" />
			  		 <h4 class="text-grey">Name</h4>
				   </div>
				   <div><img class="float-left padding-left padding-right-sound-icon" src="sound13.png" alt="sound" width="20px" heigh="25px" />
			  		  <h4 class="text-grey">Name</h4>
				   </div>
				   <div><img class="float-left padding-left padding-right-sound-icon" src="sound13.png" alt="sound" width="20px" heigh="25px" />
			  		 <h4 class="text-grey">Name</h4>
				   </div>
				   <div><img class="float-left padding-left padding-right-sound-icon" src="sound13.png" alt="sound" width="20px" heigh="25px" />
			  		 <h4 class="text-grey">Name</h4>
				   </div>
				   <div><img class="float-left padding-left padding-right-sound-icon" src="sound13.png" alt="sound" width="20px" heigh="25px" />
			  		 <h4 class="text-grey">Name</h4>
				   </div>
				   <div><img class="float-left padding-left padding-right-sound-icon" src="sound13.png" alt="sound" width="20px" heigh="25px" />
			  		 <h4 class="text-grey">Name</h4>
				   </div> 
				   <div class="border-user-name bg-darkblack">
					  <img class="float-left user-name-image-padding" src="discord_logo.png" alt="logo" width="30px" height="30px" />
					  <h4 class="text-white inline-block"> Vinayak</h4>
					  <img class="float-right username-right-side-icon" src="setting.png" alt="setting_logo" width="20px" height="20px" />
					  <img class="float-right username-right-side-icon" src="headphone.png" alt="headphone_logo" width="20px" height="20px" />
					  <img class="float-right username-right-side-icon" src="mic.png" alt="mute_mic" width="20px" height="20px" />	 
			        </div>
				</div>	 		
			</section>
			<!--section 2 end-->
			<!--section 3 start-->
			<section class="width-75">
			 <!--start section-80-->
			   <section class="width-80">
			     <div class="text-white padding-5 border-bottom">
	               	  <h2 class="inline-block text-white padding-left">
				     # general-update-for-team-sync
				  </h2>
				    <img class="float-right  padding-right-icon" src="person1.png" alt="person.logo" width="20px" height="20px" />
				    <img class="float-right  padding-right-icon" src="pin.png" alt="pin.logo" width="20px" height="20px" />
				    <img class="float-right  padding-right-icon" src="bell.png" alt="bell.logo" width="20px" height="20px" />
				    <img class="float-right  padding-right-icon" src="hashtag.png" alt="hashtag.logo" width="20px" height="20px" />
			     </div>
				<div class="padding-left padding-8px">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
			     <div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="padding-left">
				    <img class="float-left padding-man-image" src="man.png" alt="man" width="50px" height="50px" />
				    <h4 class="text-white margin-0px padding-bottom-name">Name</h4>
				    <p class="text-grey margin-top">Message can be much longer than what we have it here currently.</p>
				</div>
				<div class="border-full">
				    <img class="float-left add-icon-padding-5px" src="add7.png" alt="add image logo" width="28px" height="28px" />
				    <span class="text-grey inline-block add-icon-padding-5px margin-bottom padding-top-add-Message">"Message #general-updates-for-team-sync"</span>
				    <img class="float-right padding-10px padding-right-icon" src="smile.png" alt"smile_icon" width="20px" height="20px" />
				    <img class="float-right padding-10px padding-right-icon" src="sticker.png" alt="sticker_logo" width="20px" height="20px" />
				    <img class="float-right padding-10px padding-right-icon" src="gif.png" alt="gif_logo" width="20px" height="20px" />
				    <img class="float-right padding-10px padding-right-icon" src="gift.png" alt="gift_logo" width="20px" height="20px" />
				</div>
			
		   	   </section>
			  <!--end section-85-->
			   <!--right-side-19-start-->
			   <section class="width-19 section-border-left right-side-border">
				<div>
				   <div class="text-grey padding-left border-bottom">
			    	      <h5>ONLINE</h5>
			  	   </div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left " src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline padding-left-online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline padding-left-online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   
				   <div class="text-grey padding-left margin-top">
					  <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					  <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
					 <img class="float-left margin-online-image" src="image12.png" alt="logo" width="30px" height="30px" />
					  <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left">
			             <h5 class="text-grey padding-left">OFFLINE</h5>
				   </div>
				   <div class="text-grey padding-left margin-top">
				   	  <img class="float-left margin-online-image" src="man.png" alt="man" width="30px" height="30px" />
					   <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
				   	  <img class="float-left margin-online-image" src="man.png" alt="man" width="30px" height="30px" />
					   <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
				   	  <img class="float-left margin-online-image" src="man.png" alt="man" width="30px" height="30px" />
					   <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
				   	  <img class="float-left margin-online-image" src="man.png" alt="man" width="30px" height="30px" />
					   <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
				   	  <img class="float-left margin-online-image" src="man.png" alt="man" width="30px" height="30px" />
					   <h4 class="online-offline">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
				   	  <img class="float-left margin-online-image" src="man.png" alt="man" width="30px" height="30px" />
					   <h4 class="online-offline padding-left5">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
				   	  <img class="float-left margin-online-image" src="man.png" alt="man" width="30px" height="30px" />
					   <h4 class="online-offline padding-left5">Name</h4>
				   </div>
				   <div class="both-div"></div>
				   <div class="text-grey padding-left margin-top">
				   	  <img class="float-left margin-online-image" src="man.png" alt="man" width="30px" height="30px" />
					   <h4 class="online-offline padding-left5">Name</h4>
				   </div>
				   <div class="both-div"></div>
  				</section>
				<!--right-side-14-end-->   
			   </div>
			</section>
			<!--section 3 end-->
	   </main>
		
	</body>
</html>